34,Jean Luc Picard,WA,9.25,Linoleum,336.00,7.50,5.00,2520.00,1680.00,378.00,4578.00
35,Ada Lovelace,WA,9.25,Reclaimed Wood,144.00,0.00,49.99,0.00,7198.56,647.87,7846.43
36,Ruth Bader Ginsburg,KY,6.00,Shag Carpet,207.00,10.00,15.50,2070.00,3208.50,316.71,5595.21
37,Doctor Who,TX,4.45,Reclaimed Wood,110.00,0.00,49.99,0.00,5498.90,219.96,5718.86
38,Albert Einstein,KY,6.00,Reclaimed Wood,206.00,0.00,49.99,0.00,10297.94,617.88,10915.82
39,Foo Bar,WA,9.25,Linoleum,261.00,7.50,5.00,1957.50,1305.00,293.62,3556.12
40,Ruth Bader Ginsburg,KY,6.00,Shag Carpet,268.00,10.00,15.50,2680.00,4154.00,410.04,7244.04
41,Jean Luc Picard,CA,25.00,Linoleum,194.00,7.50,5.00,1455.00,970.00,606.25,3031.25
42,Albert Einstein,WA,9.25,Reclaimed Wood,230.00,0.00,49.99,0.00,11497.70,1034.79,12532.49
43,Doctor Who,TX,4.45,Marble Tile,242.00,15.00,25.00,3630.00,6050.00,387.20,10067.20
