44,Ada Lovelace,WA,9.25,Bamboo,327.00,35.00,12.50,11445.00,4087.50,1397.92,16930.42
45,Foo Bar,WA,9.25,Bamboo,90.00,35.00,12.50,3150.00,1125.00,384.75,4659.75
46,Samantha Carter,CA,25.00,Linoleum,148.00,7.50,5.00,1110.00,740.00,462.50,2312.50
47,Foo Bar,CA,25.00,Linoleum,164.00,7.50,5.00,1230.00,820.00,512.50,2562.50
48,Doctor Who,TX,4.45,Sheet Plastic,312.00,2.00,0.50,624.00,156.00,31.20,811.20
49,Jean Luc Picard,TX,4.45,Linoleum,109.00,7.50,5.00,817.50,545.00,54.50,1417.00
50,Foo Bar,KY,6.00,Sheet Plastic,195.00,2.00,0.50,390.00,97.50,29.25,516.75
51,Albert Einstein,TX,4.45,Reclaimed Wood,253.00,0.00,49.99,0.00,12647.47,505.90,13153.37
52,Doctor Who,CA,25.00,Sheet Plastic,173.00,2.00,0.50,346.00,86.50,108.12,540.62
53,Samantha Carter,CA,25.00,Sheet Plastic,189.00,2.00,0.50,378.00,94.50,118.12,590.62
